{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++-10"
        },
        {
            "name": "g++-10",
            "includePath": [
                "${default}"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++-10"
        }
    ],
    "version": 4
}